[00:06.40]走在乡间的小路上
[00:10.55]暮归的老牛是我同伴
[00:15.63]蓝天配朵夕阳在胸膛
[00:21.03]缤纷的云彩是晚霞衣裳
[00:27.64]荷把锄头在肩上
[00:32.44]牧童的歌声在荡漾
[00:37.63]喔喔喔喔他们唱
[00:42.91]还有一支短笛隐约在吹响
[00:49.41]笑意写在脸上
[00:52.12]哼一曲乡居小唱
[00:54.65]任思绪在晚风中飞扬
[00:59.72]多少落寞惆怅
[01:02.28]都随晚风飘散
[01:04.83]遗忘在乡间的小路上
[01:15.80]走在乡间的小路上
[01:20.39]暮归的老牛是我同伴
[01:25.53]蓝天配朵夕阳在胸膛
[01:30.64]缤纷的云彩是晚霞衣裳
[01:44.07]荷把锄头在肩上
[01:49.04]牧童的歌声在荡漾
[01:51.48]喔喔喔喔他们唱
[01:55.19]还有一支短笛也在吹响
[02:01.70]笑意写在脸上
[02:04.27]哼一曲乡居小唱
[02:07.00]任思绪在晚风中飞扬
[02:11.90]多少落寞惆怅
[02:14.51]都随晚风飘散
[02:17.92]遗忘在乡间的小路上
[02:28.11]荷把锄头在肩上
[02:32.64]牧童的歌声在荡漾
[02:37.72]喔喔喔喔他们唱
[02:42.76]还有一支短笛也在吹响
[02:51.94]还有一支短笛也在吹响
[02:58.60]还有一支短笛也在吹响
[03:01.05] 










































